# mg.ap.1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mg_win/cloudfaceapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mg_win/cloudfaceapi/: EnrollResultActivity.java  IdentResultActivity.java  MainActivity.java  SearchImage.java
app/src/main/java/com/example/mg_win/cloudfaceapi/Utils/: CustomListAdapter.java  FaceDetect.java  FaceDetectResponse.java  FaceEnroll.java  FaceEnrollResponse.java  FaceIdentify.java  FaceIdentifyResponse.java  ImageAdapter.java  ImageLoader.java  ImagePicker.java  PopUpScreen.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_enroll_result.xml  activity_gallery.xml  activity_ident_result.xml  activity_ident_result2.xml  activity_main.xml  activity_search_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mg_win/cloudfaceapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
