<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageView_score" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_score"
        android:layout_toEndOf="@+id/imageView_score"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView_score"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/imageView_score" />


</RelativeLayout>
